DB_USER=postgres
DB_PASSWORD=juancruz2207
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pokemon
DATABASE_URL=postgresql://postgres:HdfoqodWLgDh1IhMOxKM@containers-us-west-179.railway.app:5661/railway
PORT=3001